<html>
<head>
<title>Linux HA/Piranha Documentation</title>
<STYLE TYPE="text/css">
<!-- 

TD      {
        font-family: helvetica, sans-serif;
        }
        
.logo   {
        color: #FFFFFF;
        }
        
A.logolink      {
        color: #FFFFFF;
        font-size: .8em;
        }
        
.taboff {
        color: #FFFFFF;
        }
        
.tabon  {
        color: #999999;
        }
        
.title  {
        font-size: .8em;
        font-weight: bold;
        color: #660000;
        }
        
.smtext {
        font-size: .8em;
        }
        
.green  {
        color: 

// -->
</STYLE>
</HEAD>
<BODY ALINK="#FFFFFF" BGCOLOR="#782323" LINK="#FFFFFF" VLINK="#FFFFFF" TEXT="#ffffff">

<BR>

<TABLE WIDTH="100%" BORDER="0" cellspacing="0">
<TR>

<TD bgcolor="#ffffff">   </TD>
<TD bgcolor="#ffffff">   </TD>

<TD BGCOLOR="#CC0000">

</TD>
<center>
<TD VALIGN="middle" ALIGN="centre" BGCOLOR="#CC0000" >
<CENTER><h1>Linux HA/piranha Documentation</h1></CENTRE>
</TD>
</TABLE>
<p>
</center>
<hr>
<p>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD BGCOLOR="#FFFFFF">
<SPAN CLASS=title>Incomplete installation</SPAN>
<P>
<FONT COLOR="#000000">
<OL>
<LI>
If you install or reinstall the piranha-docs*.rpm, this file
web page will automatically be replaced by a page containing
links to the online High Availability and Piranha
documentation kept in /usr/share/doc/piranha-docs*/*
</OL>

<p>
</FONT>
</TD></TR></TABLE>
</body>

</html>